<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>10 Conflicts to Watch</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <style>
    body {
      margin:0;
      padding:0;
    }
    a, a:hover, a:visited {
      color: #0071BC;
    }
    #map {
      top:0;
      height: 100vh;
      width:100vw;
      position: fixed;
      z-index: -5;
    }
    #header {
      margin: 2vh auto;
      width: 90vw;
      padding: 2vh;
      text-align: center;
    }
    #footer {
      width: 100%;
      min-height: 5vh;
      padding-top: 2vh;
      padding-bottom: 2vh;
      text-align: center;
      line-height: 25px;
      font-size: 13px;
    }
    #features {
      padding-top: 10vh;
      padding-bottom: 10vh;
      z-index: 100;
    }
    .centered {
      width: 50vw;
      margin: 0 auto;
    }
    .lefty {
      width: 33vw;
      margin-left: 5vw;
    }
    .righty {
      width: 33vw;
      margin-left: 62vw;
    }
    .light {
      color: #444;
      background-color: #FAFAFA;
    }
    .dark {
      color: #FAFAFA;
    }
    .step {
      padding-bottom: 10vh;
      margin-bottom: 50vh;
      opacity: 0.25;
    }
    .step.active {
      opacity: 0.8;
    }

    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }

    .step img {
      width: 100%;
    }

    @media (max-width: 1000px) {
      #features {
        width: 90vw;
        margin: 0 auto;
      }
    }

    .legend {
      position: fixed;
      right: 60px;
      bottom: 30px;
      height: 100px;
      background-color: rgba(48, 47, 47, .9);
      font-family: "Gill Sans MT";
      font-size: 12px;
      color: white;
      padding: 3px;
      z-index: 1;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      width: 10px;
      margin-right: 5px;
    }

    #world-intro {
      opacity:0.9;
      background-color: black;
      width: 33vw;
      margin-left: 5vw;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world-data2polygons {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:0;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world-data2polygons {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world-text {
      background-color: black;
      vertical-align: middle;
      margin-left:20vw;
      margin-right:20vw;
      padding-top: 1vh;
      padding-bottom: 1vh;
      z-index: 100;
      opacity:0.9;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world2north-america {
      opacity: 0
      margin-left: 5vw;
      margin-right:5vw;
      padding-top: 1vh;
      vertical-align: middle;
      padding-bottom: 1vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world2north-america {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #north-america-intro {
      opacity: 1;
      width:33vw;
      margin-left: 5vw;
      padding-top: 5vh;
      vertical-align: top;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #north-america-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #north-america2us{
      vertical-align: middle;
      margin-left:20vw;
      margin-right:20vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:0;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #north-america2us {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #us-intro {
      vertical-align: middle;
      margin-left:20vw;
      margin-right:20vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:0.9;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #us-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #us-data2states {
      margin-left:5vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:0;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #us-data2states {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #us-text {
      background:rgba(0, 0, 0, 0.98);
      margin-left:5vw;
      width:37vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:0.9;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #us-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #us2mexico {
      margin-left:5vw;
      width:37vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:0;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #us2mexico {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #mexico-intro {
      margin-left:5vw;
      width:52vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:0.9;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #mexico-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #mexico-text {
      margin-left:5vw;
      width:52vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #mexico-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #mexico2world {
      margin-left:5vw;
      width:52vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0.4;
    }
    .step.active {
      opacity: 0.9;
    }
    .step div {
      padding:  50px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #mexico2world {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world2africa {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world2africa {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #africa-intro {
      width: 33vw;
      margin-left: 17px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #africa-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #africa2sahel {
      opacity: 1;
      width:35vw;
      margin-left: 47vw;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #africa2sahel {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #sahel-intro {
      width: 30vw;
      margin-left: 20px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #sahel-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #sahel-datashift {
      width: 30vw;
      margin-left: 20px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #sahel-datashift {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #sahel-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #sahel-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #sahel-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #sahel-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #sahel2ethiopia{
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #sahel2ethiopia {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #ethiopia-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #ethiopia-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #ethiopia-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #ethiopia-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #ethiopia2somalia {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #ethiopia2somalia {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #somalia-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #somalia-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #somalia-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #somalia-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #somalia2world {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #somalia2world {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world2middle-east {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world2middle-east {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #middle-east-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #middle-east-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #middle-east2lebanon {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #middle-east2lebanon {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #lebanon-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #lebanon-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #lebanon-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #lebanon-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #lebanon2yemen {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #lebanon2yemen {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #yemen-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #yemen-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #yemen-datashift {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #yemen-datashift {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #yemen-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #yemen-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #yemen2iran {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #yemen2iran {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #iran-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #iran-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #iran-datashift {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #iran-datashift {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #iran-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #iran-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #iran2world {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #iran2world {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world2central-asia {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world2central-asia {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #central-asia-intro{
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #central-asia-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #central-asia2afg {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #central-asia2afg {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #afg-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #afg-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #afg-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #afg-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #afg2world {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #afg2world {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world2south-asia {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world2south-asia {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #south-asia-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #south-asia-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #south-asia2india {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #south-asia2india {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #india-intro {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
      opacity:1;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #india-intro {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #india-datashift {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #india-datashift {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #india-text {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #india-text {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #india2world {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #india2world {
        width: 90vw;
        margin: 0 auto;
      }
    }

    #world-conclusion {
      width: 33vw;
      margin-left: 50px;
      padding-top: 5vh;
      padding-bottom: 5vh;
      z-index: 100;
    }
    .step {
      padding-bottom: 50vh;
      margin-bottom: 50vh;
      opacity: 0;
    }
    .step.active {
      opacity: 0;
    }
    .step div {
      padding:  25px 50px;
      line-height: 25px;
      font-size: 13px;
    }
    .step img {
      width: 100%;
    }
    @media (max-width: 1000px) {
      #world-conclusion {
        width: 90vw;
        margin: 0 auto;
      }
    }
    </style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>
<div id='ETLegend' class='legend'>
<h4 style= 'line-height: 1px; text-align: center;'>Event Type</h4>
<div><span style='background-color: #c95200'></span>Battles</div>
<div><span style='background-color: #ffbb7a'></span>Explosions/Remote violence</div>
<div><span style='background-color: #a2c8ec'></span>Violence against civilians</div>
<div><span style='background-color: #0d657d'></span>Protests</div>
<div><span style='background-color: #ff7f0e'></span>Riots</div>
</div>

<script src="./config.js"></script>
<script>

var layerTypes = {
  'fill': ['fill-opacity'],
  'line': ['line-opacity'],
  'circle': ['circle-opacity', 'circle-stroke-opacity'],
  'symbol': ['icon-opacity', 'text-opacity'],
  'raster': ['raster-opacity'],
  'fill-extrusion': ['fill-extrusion-opacity']
}

var alignments = {
  'left': 'lefty',
  'center': 'centered',
  'right': 'righty'
}

function getLayerPaintType(layer) {
  var layerType = map.getLayer(layer).type;
  return layerTypes[layerType];
}

function setLayerOpacity(layer) {
  var paintProps = getLayerPaintType(layer.layer);
  paintProps.forEach(function(prop) {
    map.setPaintProperty(layer.layer, prop, layer.opacity);
  });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
  var titleText = document.createElement('h1');
  titleText.innerHTML = config.title;
  titleText.setAttribute("style", "font-family:Palatino Linotype,serif; font-size:148px;margin-top:25px; margin-bottom:0px");
  header.appendChild(titleText);
}

if (config.subtitle) {
  var subtitleText = document.createElement('h2');
  subtitleText.innerHTML = config.subtitle;
  subtitleText.setAttribute("style", "background-color:#CFCFCF; opacity:0.95; color:#000000; font-family:Palatino Linotype, serif; font-size:36px; font-style:italic; line-height:65px; margin-top:10px; margin-bottom:10px;");
  header.appendChild(subtitleText);
}

if (config.byline) {
  var bylineText = document.createElement('p');
  bylineText.innerHTML = config.byline;
  bylineText.setAttribute("style", "margin-top:100px; margin-left:525px; text-align: center; margin-right:525px; font-family:Gill Sans MT,sans-serif; font-size:28px; text-align:center; background-color:#000000; opacity:0.9; line-height:50px; color: #CFCFCF;");
  header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
  header.classList.add(config.theme);
  header.setAttribute('id', 'header');
  story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
  var container = document.createElement('div');
  var chapter = document.createElement('div');

  if (record.title) {
    var title = document.createElement('h3');
    title.innerHTML = record.title;
    title.setAttribute("style","font-family:Palatino Linotype,serif; font-size:34px;");
    chapter.appendChild(title);
  }

  if (record.image) {
    var image = new Image();
    image.src = record.image;
    chapter.appendChild(image);
  }

  if (record.description) {
    var story = document.createElement('p');
    story.innerHTML = record.description;
    story.setAttribute("style","font-family:Gill Sans MT,sans-serif; font-size:22px;");
    chapter.appendChild(story);
  }

  container.setAttribute('id', record.id);
  container.classList.add('step');
  if (idx === 0) {
    container.classList.add('active');
  }

  chapter.classList.add(config.theme);
  container.appendChild(chapter);
  features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
  var footerText = document.createElement('p');
  footerText.innerHTML = config.footer;
  footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
  footer.classList.add(config.theme);
  footer.setAttribute('id', 'footer');
  story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
  const hasQuery = url.indexOf("?") !== -1;
  const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";
  return {
    url: url + suffix
  }
}

var map = new mapboxgl.Map({
  container: 'map',
  style: config.style,
  center: config.chapters[0].location.center,
  zoom: config.chapters[0].location.zoom,
  bearing: config.chapters[0].location.bearing,
  pitch: config.chapters[0].location.pitch,
  scrollZoom: false,
  transformRequest: transformRequest
});

var marker = new mapboxgl.Marker();
if (config.showMarkers) {
  marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
  // setup the instance, pass callback functions
  scroller
  .setup({
    step: '.step',
    offset: 0.5,
    progress: true
  })
  .onStepEnter(response => {
    var chapter = config.chapters.find(chap => chap.id === response.element.id);
    response.element.classList.add('active');
    map.flyTo(chapter.location);
    if (config.showMarkers) {
      marker.setLngLat(chapter.location.center);
    }
    if (chapter.onChapterEnter.length > 0) {
      chapter.onChapterEnter.forEach(setLayerOpacity);
    }
  })
  .onStepExit(response => {
    var chapter = config.chapters.find(chap => chap.id === response.element.id);
    response.element.classList.remove('active');
    if (chapter.onChapterExit.length > 0) {
      chapter.onChapterExit.forEach(setLayerOpacity);
    }
  });
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
